/************ GENERAL ************/
* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #2A2A2A; }

/************ NAV ************/
nav {
  background-color: #ffffff;
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.2), 0 5px 5px rgba(0, 0, 0, 0.2); }
  nav.navbar-custom {
    padding-top: 0;
    padding-bottom: 0; }
  nav .navbar-nav .nav-item .nav-link {
    color: #8ab933;
    border-radius: 3px;
    transition: font-weight 1s, background-color 1s, color 1s;
    font-size: 1.2rem; }
    nav .navbar-nav .nav-item .nav-link:hover, nav .navbar-nav .nav-item .nav-link:active, nav .navbar-nav .nav-item .nav-link:focus {
      background-color: #8ab933;
      color: #ffffff;
      font-weight: bold; }
  nav .navbar-brand img {
    width: 45px;
    height: 45px; }
  nav button.navbar-toggler.custom-toggler {
    color: #8ab933;
    border-color: #8ab933;
    transition: color 1s, background-color 1s, transform 1s;
    padding: 4px 6.5px; }
    nav button.navbar-toggler.custom-toggler:hover {
      color: #ffffff;
      background-color: #8ab933;
      transform: rotate(360deg); }
      nav button.navbar-toggler.custom-toggler:hover .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }
    nav button.navbar-toggler.custom-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(117,163,51)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }

/************ TITLE ************/
.title {
  background-image: url("../img/hero.jpg");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .title .hero {
    background-color: rgba(255, 255, 255, 0.7);
    max-width: 50%;
    text-align: center;
    border-radius: 10px; }
    .title .hero img {
      max-width: 300px; }

/************ BASE ************/
.bg {
  padding: 60px 0; }

.bg-active {
  background-color: #8ab933; }

.bg-base {
  background-color: #ffffff; }

section h2, section h1 {
  text-align: center;
  margin-bottom: 3rem;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px; }

/************ HOME ************/
#home {
  text-align: justify; }
  #home p {
    color: #ffffff; }
  #home .inverse-color {
    color: #2A2A2A;
    text-align: center;
    margin-top: 30px; }

/************ ABOUT_US ************/
#about-us {
  text-align: justify; }
  #about-us h2 {
    margin-bottom: 2rem; }
  #about-us img {
    border-radius: 50%;
    max-width: 350px;
    box-shadow: 0 0 15px #2A2A2A; }
  #about-us div {
    align-items: center; }

/************ NEWS ************/
#news .card-news div {
  box-shadow: 0 2px 5px #2A2A2A; }
#news img {
  max-width: 300px;
  margin-top: 15px; }

/************ SERVICES ************/
#services .service-card {
  position: relative;
  margin-bottom: 60px; }
#services .service-text, #services .service-title {
  margin-left: 30px;
  background-color: #8ab933;
  color: #ffffff;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  box-shadow: 0 2px 2px #2A2A2A; }
#services .service-text {
  text-align: justify;
  padding-top: 15px;
  min-height: 200px;
  display: flex;
  flex-direction: row;
  align-items: center; }
#services .service-title {
  font-weight: bold;
  font-size: 20px;
  text-align: right;
  padding-top: 30px; }
#services .service-icon {
  font-size: 35px;
  padding: 20px 25px;
  position: absolute;
  top: -30px;
  left: 20px;
  color: #2A2A2A;
  border: 5px solid #2A2A2A;
  border-radius: 5px;
  background-color: #ffffff;
  min-width: 105px;
  min-height: 105px;
  text-align: center; }

/************ SERVICES ************/
#offer .offer-header {
  margin-bottom: 10px;
  min-height: 70px; }
  #offer .offer-header div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    font-size: 25px;
    box-shadow: 0 2px 2px #2A2A2A; }
    #offer .offer-header div:nth-child(1) {
      border-right: 1px solid grey; }
    #offer .offer-header div:nth-child(2) {
      border-left: 1px solid grey; }
    #offer .offer-header div small {
      padding-top: 5px;
      font-size: 14px; }
#offer .offer-card {
  border-radius: 2px;
  position: relative;
  margin-bottom: 10px;
  min-height: 70px;
  box-shadow: 0 2px 2px #2A2A2A; }
  #offer .offer-card div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #ffffff; }
    #offer .offer-card div:nth-child(3) {
      border-right: 1px solid grey; }
    #offer .offer-card div:nth-child(4) {
      border-left: 1px solid grey; }
  #offer .offer-card .offer-price {
    font-size: 18px;
    font-weight: bold; }
  #offer .offer-card .offer-icon {
    font-size: 30px;
    text-align: center;
    border-right: 2px solid #2A2A2A; }
  #offer .offer-card .offer-text {
    font-size: 18px; }

/************ GALLERY ************/
#gallery div {
  justify-content: center;
  text-align: center;
  margin-top: 15px; }
#gallery img {
  transition: opacity 1s, transform 1s;
  box-shadow: 0 0 10px #2A2A2A;
  max-height: 500px; }

/************ CONTACT ************/
#contact #map {
  height: 100%;
  width: 100%;
  min-height: 125px;
  max-height: 250px;
  max-width: 300px;
  margin: auto;
  box-shadow: 0 0 14px #2A2A2A, 0 0 5px #2A2A2A; }
#contact h2 {
  margin-bottom: 1.5rem; }
#contact table tr {
  border-bottom: 1px solid #2A2A2A; }
  #contact table tr:last-child {
    border-bottom: none; }
#contact table td {
  padding: 8px;
  color: #ffffff; }
  #contact table td a {
    color: #ffffff;
    text-decoration: none; }
#contact table .icon-cell {
  width: 30px; }

/************ MEDIA QUERIES ************/
@media screen and (max-width: 992px) {
  body {
    font-size: 14px; }

  #contact {
    font-size: 12px; } }
@media screen and (max-width: 767px) {
  .title .hero img {
    max-width: 100%; }

  #about-us img {
    max-width: 100%; }

  #news img {
    max-width: 100%; }

  #services .service-title {
    font-size: 16px;
    padding-left: 50px; }
  #services .service-icon {
    font-size: 31px;
    padding: 10px 12.5px;
    top: -30px;
    left: 20px;
    min-width: 80px;
    min-height: 80px; }

  #offer .offer-header div {
    font-size: 15px; }
    #offer .offer-header div small {
      font-size: 10px; }
  #offer .offer-card .offer-price {
    font-size: 14px; }
  #offer .offer-card .offer-icon {
    font-size: 20px; }
  #offer .offer-card .offer-text {
    font-size: 14px; }

  section h1, section h2 {
    font-size: 25px;
    line-height: 35px; } }

/*# sourceMappingURL=style.css.map */
